<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>

    <fieldset>
      <legend>Your Information</legend>

      <form action="mailto:rabyn900@gmail.com?subject=Hi&cc=123@gmail.com" method="post" enctype="text/plain">
        <label for="email">Email:-</label>
        <input id="email" type="email" placeholder="put your email" name="email">
        <br>
        <br>

        <label for="username">Username:-</label>
        <input id="username" type="text" placeholder="username" name="username">
        <br>
        <br>

        <label for="date">DateTime:-</label>
        <input id="date" type="date" name="date">



        <br>


        <h3>Select Your Gender</h3>
        <label for="male"> Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female"> Female</label>
        <input type="radio" id="female" name="gender" value="female">

        <br>
        <h3>Select Your Habits</h3>
        <label for="dance">Dance</label>
        <input type="checkbox" name="habits" id="dance" value="dance">
        <label for="sing">Sing</label>
        <input type="checkbox" name="habits" id="sing" value="sing">

        <br>
        <br>
        <textarea rows="5" cols="30" name="message" id="msg" placeholder="type message"></textarea>




        <br>
        <br>
        <button type="submit">Submit</button>
      </form>



    </fieldset>

  </body>

</html>